<!doctype html>
<html lang="en">

<head>
  <title>Block-Scan</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;900&display=swap');

*, body {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
}

html, body {
    height: 100%;
    background-color: #152733;
    overflow: hidden;
}


.form-holder {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
}

.form-holder .form-content {
    position: relative;
    text-align: center;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
    padding: 60px;
}

.form-content .form-items {
    border: 3px solid #fff;
    padding: 40px;
    display: inline-block;
    width: 100%;
    min-width: 540px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    text-align: left;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.form-content h3 {
    color: #fff;
    text-align: left;
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 5px;
}

.form-content h3.form-title {
    margin-bottom: 30px;
}

.form-content p {
    color: #fff;
    text-align: left;
    font-size: 17px;
    font-weight: 300;
    line-height: 20px;
    margin-bottom: 30px;
}


.form-content label, .was-validated .form-check-input:invalid~.form-check-label, .was-validated .form-check-input:valid~.form-check-label{
    color: #fff;
}

.form-content input[type=text], .form-content input[type=password], .form-content input[type=email], .form-content select {
    width: 100%;
    padding: 9px 20px;
    text-align: left;
    border: 0;
    outline: 0;
    border-radius: 6px;
    background-color: #fff;
    font-size: 15px;
    font-weight: 300;
    color: #8D8D8D;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    margin-top: 16px;
}


.btn-primary{
    background-color: #6C757D;
    outline: none;
    border: 0px;
     box-shadow: none;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active{
    background-color: #495056;
    outline: none !important;
    border: none !important;
     box-shadow: none;
}

.form-content textarea {
    position: static !important;
    width: 100%;
    padding: 8px 20px;
    border-radius: 6px;
    text-align: left;
    background-color: #fff;
    border: 0;
    font-size: 15px;
    font-weight: 300;
    color: #8D8D8D;
    outline: none;
    resize: none;
    height: 120px;
    -webkit-transition: none;
    transition: none;
    margin-bottom: 14px;
}

.form-content textarea:hover, .form-content textarea:focus {
    border: 0;
    background-color: #ebeff8;
    color: #8D8D8D;
}

.mv-up{
    margin-top: -9px !important;
    margin-bottom: 8px !important;
}

.invalid-feedback{
    color: #ff606e;
}

.valid-feedback{
   color: #2acc80;
}
</style>


<style>
    .example {
        position: fixed;
        top: 50%;
        left: 50%;
        height: 5rem;
        width: 5rem;
        transform: translateX(-50%) translateY(-50%);
   }


    .container {
        position: absolute;
        top: 0;
        left: 0;
        height: 5rem;
        width: 5rem;
   }
    .container:nth-of-type(1) {
        transform: rotate(0);
   }
    .container:nth-of-type(2) {
        transform: rotate(180deg);
   }
    .block {
        position: absolute;
        top: 0;
        left: 0;
        height: 5rem;
        width: 5rem;
        background: linear-gradient(71deg, #0c0a0e, #5f6fad, #0c0a0e);
        animation: move3 4.8s steps(1) infinite;
   }
    .block:nth-of-type(1) {
        animation-delay: 0;
   }
    .block:nth-of-type(2) {
        animation-delay: 0.24s;
   }
    .block:nth-of-type(3) {
        animation-delay: 0.48s;
   }
    .block:nth-of-type(4) {
        animation-delay: 0.72s;
   }
    .block > .item {
        float: left;
        height: 2.5rem;
        width: 2.5rem;
        background: linear-gradient(71deg, #0c0a0e, #5f6fad, #0c0a0e);
   }
    .block > .item:nth-of-type(1), .block > .item:nth-of-type(2) {
        animation: move1 1.2s linear infinite;
   }
    .block > .item:nth-of-type(3), .block > .item:nth-of-type(4) {
        animation: move2 1.2s linear infinite;
   }
    .block > .item:nth-of-type(1) {
        animation-delay: 0;
   }
    .block > .item:nth-of-type(2) {
        animation-delay: 0.12s;
   }
    .block > .item:nth-of-type(3) {
        animation-delay: 0.24s;
   }
    .block > .item:nth-of-type(4) {
        animation-delay: 0.36s;
   }
    @keyframes move1 {
        0% {
            transform: rotate(0deg);
            transform-origin: 50% 50%;
       }
        7% {
            transform: rotate(180deg);
            transform-origin: 100% 0%;
       }
        15% {
            transform: rotate(270deg);
            transform-origin: 150% -50%;
       }
        20% {
            transform: rotate(270deg);
            transform-origin: 150% -50%;
       }
        70% {
            transform: rotate(270deg);
            transform-origin: 150% -50%;
            opacity: 0;
       }
        100% {
            transform: rotate(270deg);
            transform-origin: 150% -50%;
            opacity: 0;
       }
   }
    @keyframes move2 {
        0% {
            transform: rotate(0deg);
            transform-origin: 50% 50%;
       }
        7% {
            transform: rotate(-180deg);
            transform-origin: 100% 100%;
       }
        15% {
            transform: rotate(-270deg);
            transform-origin: 150% 150%;
       }
        20% {
            transform: rotate(-270deg);
            transform-origin: 150% 150%;
       }
        70% {
            transform: rotate(-270deg);
            transform-origin: 150% 150%;
            opacity: 0;
       }
        100% {
            transform: rotate(-270deg);
            transform-origin: 150% 150%;
            opacity: 0;
       }
   }
    @keyframes move3 {
        0% {
            transform: rotate(0);
       }
        25% {
            transform: rotate(90deg);
       }
        50% {
            transform: rotate(180deg);
       }
        75% {
            transform: rotate(270deg);
       }
        100% {
            transform: rotate(360deg);
       }
   }
   .loading .block {
    animation-play-state: running;
}
.blur{
    filter: blur(8px);
  -webkit-filter: blur(8px);
}
.container-title {
    text-align: center;
    font-size: 40px;
    color: #fff;
    font-weight: 600;
    line-height: 60px;
  }
</style>

<body>
        <p class="container-title">Chartistry</p>
        <div class="form-body m-3 ">
        <div class="row">
            <div class="form-holder">
                <div class="form-content">
                    <div class="form-items">
                        <h3>Block Explorer Analysis</h3>
                        <p>Analyze blockchain data from explorers like <u> <i>Etherscan</i></u> or <u> <i>Binance</i></u>.</p>
                        <form class="requires-validation" action="/block_analysis_page" method="post" novalidate>
                          {% csrf_token %}

                            <div class="col-md-12">
                              <!-- <label class="mb-3 mr-1" for="gender">if: </label> -->
                               <input class="form-control" type="text" name="person_address" placeholder="Person's Address" >
                               <!-- <div class="valid-feedback">Username field is valid!</div> -->
                               <div class="invalid-feedback">Username field cannot be blank!</div>
                            </div>

                            <div class="col-md-12">
                                <input class="form-control" type="text" name="contract_address" placeholder="Contract Address" required>
                                 <!-- <div class="valid-feedback">Email field is valid!</div> -->
                                 <div class="invalid-feedback">Email field cannot be blank!</div>
                            </div>

                           <!-- <div class="col-md-12">
                                <select class="form-select mt-3" required>
                                      <option selected disabled value="">Position</option>
                                      <option value="jweb">Junior Web Developer</option>
                                      <option value="sweb">Senior Web Developer</option>
                                      <option value="pmanager">Project Manager</option>
                               </select>
                                <div class="valid-feedback">You selected a position!</div>
                                <div class="invalid-feedback">Please select a position!</div>
                           </div> -->

                           <!-- <div class="row mt-2">
                            <div class="col-md-6">
                                <input class="form-control" type="date" name="password" placeholder="Password" required>
                                <div class="valid-feedback">Password field is valid!</div>
                                <div class="invalid-feedback">Password field cannot be blank!</div>
                            </div>
                            <div class="col-md-6">
                                <input class="form-control" type="date" name="password" placeholder="Password" required>
                                <div class="valid-feedback">Password field is valid!</div>
                                <div class="invalid-feedback">Password field cannot be blank!</div>
                            </div>
                          </div> -->


                           <div class="col-md-12 mt-3">
                            <label class="mb-3 mr-1" for="gender">Explorer :</label>

                            <input type="radio" class="btn-check " name="chain" id="male" autocomplete="off" value="Etherscan" required >
                            <label class="btn btn-sm btn-outline-secondary" for="male">Etherscan</label>

                            <input type="radio" class="btn-check" name="chain" id="female" autocomplete="off" value="Binance" required>
                            <label class="btn btn-sm btn-outline-secondary" for="female">Binance</label>

                            <input type="radio" class="btn-check" name="chain" id="secret" autocomplete="off" value="Avax" required>
                            <label class="btn btn-sm btn-outline-secondary" for="secret">Avax</label>
                            </div>

                            <div class="col-md-12 mt-3">
                              <label class="mb-3 mr-1" for="gender">Type :</label>
  
                              <input type="radio" class="btn-check " name="type" id="typeof" autocomplete="off" value="ERC-20" required >
                              <label class="btn btn-sm btn-outline-secondary" for="typeof">ERC-20</label>
  
                              <input type="radio" class="btn-check" name="type" id="typeof1" autocomplete="off" value="Normal" required>
                              <label class="btn btn-sm btn-outline-secondary" for="typeof1">Normal</label>
  
                              </div>

                        <!-- <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                          <label class="form-check-label">I confirm that all data are correct</label>
                         <div class="invalid-feedback">Please confirm that the entered data are all correct!</div>
                        </div> -->
                  

                            <div class="form-button mt-3">
                                <button id="submit" type="submit" class="btn btn-success" onclick="toggleVisibility()">Analyze</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <div class='example ' style="display:none">
        <div class='container' >
            <div class='block'>
                <div class='item'></div>
                <div class='item'></div>
                <div class='item'></div>
                <div class='item'></div>
            </div>
        </div>
        <div class='container'>
            <div class='block'>
                <div class='item'></div>
                <div class='item'></div>
                <div class='item'></div>
                <div class='item'></div>
            </div>
        </div>
    </div>

    <script>
        function toggleVisibility() {
            // Get a reference to the .example element
            var exampleElement = document.querySelector('.example');
            var blurit= document.querySelector('.form-body');

    
            // Toggle the display property to show or hide the element
            if (exampleElement.style.display === 'none') {
                exampleElement.style.display = 'block'; // Change to 'block' to make it visible
                blurit.classList.add('blur');
            } else {
                exampleElement.style.display = 'none';
            }
    
            // You can also add your loading animation logic here if needed
        }
    </script>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>