<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  


</head>
<style>
* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  background: linear-gradient(0.25turn, #010329, #000005);
}

.wrapper {
  margin: auto;
  max-width: 640px;
  padding-top: 60px;
  text-align: center;
}

.container {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  /*border: 0.5px solid rgba(130, 130, 130, 0.25);*/
  /*box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1), 
              0 0 0 1px rgba(0, 0, 0, 0.1);*/
}

h1 {
  color: #130f40;
  font-family: 'Varela Round', sans-serif;
  letter-spacing: -.5px;
  font-weight: 700;
  padding-bottom: 10px;
}

.upload-container {
  background-color: rgb(239, 239, 239);
  border-radius: 6px;
  padding: 10px;
}

.border-container {
  border: 5px dashed rgba(198, 198, 198, 0.65);
/*   border-radius: 4px; */
  padding: 20px;
}

.border-container p {
  color: #130f40;
  font-weight: 600;
  font-size: 1.1em;
  letter-spacing: -1px;
  margin-top: 30px;
  margin-bottom: 0;
  opacity: 0.65;
}

#file-browser {
  text-decoration: none;
  color: rgb(22,42,255);
  border-bottom: 3px dotted rgba(22, 22, 255, 0.85);
}

#file-browser:hover {
  color: rgb(0, 0, 255);
  border-bottom: 3px dotted rgba(0, 0, 255, 0.85);
}

.icons {
  color: #95afc0;
  opacity: 0.55;
}
</style>
<style>
  .example {
      position: fixed;
      top: 50%;
      left: 50%;
      height: 5rem;
      width: 5rem;
      transform: translateX(-50%) translateY(-50%);
 }


  .container {
      position: absolute;
      top: 0;
      left: 0;
      height: 5rem;
      width: 5rem;
 }
  .container:nth-of-type(1) {
      transform: rotate(0);
 }
  .container:nth-of-type(2) {
      transform: rotate(180deg);
 }
  .block {
      position: absolute;
      top: 0;
      left: 0;
      height: 5rem;
      width: 5rem;
      background: linear-gradient(71deg, #0d1212, #3da077, #0d1212);
      animation: move3 4.8s steps(1) infinite;
 }
  .block:nth-of-type(1) {
      animation-delay: 0;
 }
  .block:nth-of-type(2) {
      animation-delay: 0.24s;
 }
  .block:nth-of-type(3) {
      animation-delay: 0.48s;
 }
  .block:nth-of-type(4) {
      animation-delay: 0.72s;
 }
  .block > .item {
      float: left;
      height: 2.5rem;
      width: 2.5rem;
      background: linear-gradient(71deg, #0d1212, #3da077, #0d1212);
 }
  .block > .item:nth-of-type(1), .block > .item:nth-of-type(2) {
      animation: move1 1.2s linear infinite;
 }
  .block > .item:nth-of-type(3), .block > .item:nth-of-type(4) {
      animation: move2 1.2s linear infinite;
 }
  .block > .item:nth-of-type(1) {
      animation-delay: 0;
 }
  .block > .item:nth-of-type(2) {
      animation-delay: 0.12s;
 }
  .block > .item:nth-of-type(3) {
      animation-delay: 0.24s;
 }
  .block > .item:nth-of-type(4) {
      animation-delay: 0.36s;
 }
  @keyframes move1 {
      0% {
          transform: rotate(0deg);
          transform-origin: 50% 50%;
     }
      7% {
          transform: rotate(180deg);
          transform-origin: 100% 0%;
     }
      15% {
          transform: rotate(270deg);
          transform-origin: 150% -50%;
     }
      20% {
          transform: rotate(270deg);
          transform-origin: 150% -50%;
     }
      70% {
          transform: rotate(270deg);
          transform-origin: 150% -50%;
          opacity: 0;
     }
      100% {
          transform: rotate(270deg);
          transform-origin: 150% -50%;
          opacity: 0;
     }
 }
  @keyframes move2 {
      0% {
          transform: rotate(0deg);
          transform-origin: 50% 50%;
     }
      7% {
          transform: rotate(-180deg);
          transform-origin: 100% 100%;
     }
      15% {
          transform: rotate(-270deg);
          transform-origin: 150% 150%;
     }
      20% {
          transform: rotate(-270deg);
          transform-origin: 150% 150%;
     }
      70% {
          transform: rotate(-270deg);
          transform-origin: 150% 150%;
          opacity: 0;
     }
      100% {
          transform: rotate(-270deg);
          transform-origin: 150% 150%;
          opacity: 0;
     }
 }
  @keyframes move3 {
      0% {
          transform: rotate(0);
     }
      25% {
          transform: rotate(90deg);
     }
      50% {
          transform: rotate(180deg);
     }
      75% {
          transform: rotate(270deg);
     }
      100% {
          transform: rotate(360deg);
     }
 }
 .loading .block {
  animation-play-state: running;
}
.blur{
  filter: blur(8px);
-webkit-filter: blur(8px);
}
.container-title {
  text-align: center;
  padding: 0 !important;
  margin-bottom: 20px;
  font-size: 40px;
  color: #fff;
  font-weight: 600;
  line-height: 60px;
}
  
</style>


<body >
  <p class="container-title">Chartistry</p>
  <div class="wrapper">
  <div class="container-card ">
    <h4 class="text-white">Upload a CSV</h4>
    <div class="upload-container">
      <div class="border-container">
        <form action="/upload_csv" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <p>Drag and drop files here, or 
              <label id="file-browser" for="files">browse</label> 
              your computer.</p>
              <label class="m-2" style="font-style:italic;" for="files"></label>
                <input class="text-center" id="files" type="file" name="mycsv" style="display:none;">

            
            <div class="icons fa-4x">
                <i class="fas fa-file-image" data-fa-transform="shrink-3 down-2 left-6 rotate--45"></i>
                <i class="fas fa-file-alt" data-fa-transform="shrink-2 up-4"></i>
                <i class="fas fa-file-pdf" data-fa-transform="shrink-3 down-2 right-6 rotate-45"></i>
            </div>
        <button class="btn btn-primary m-4" type="submit" onclick="toggleVisibility()">submit</button>
        </form>
        <!--<input type="file" id="file-upload">-->
        
      </div>
    </div>
  </div>
</div>

<div class='example ' style="display:none">
  <div class='container' >
      <div class='block'>
          <div class='item'></div>
          <div class='item'></div>
          <div class='item'></div>
          <div class='item'></div>
      </div>
  </div>
  <div class='container'>
      <div class='block'>
          <div class='item'></div>
          <div class='item'></div>
          <div class='item'></div>
          <div class='item'></div>
      </div>
  </div>
</div>

  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"ntegrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>
<script>
  $('#files').change(function() {
    var i = $(this).prev('label').clone();
    var file = $('#files')[0].files[0].name;
    $(this).prev('label').text(file);
  });
  
</script>
<script>
  function toggleVisibility() {
      // Get a reference to the .example element
      var exampleElement = document.querySelector('.example');
      var blurit= document.querySelector('.wrapper');


      // Toggle the display property to show or hide the element
      if (exampleElement.style.display === 'none') {
          exampleElement.style.display = 'block'; // Change to 'block' to make it visible
          blurit.classList.add('blur');
      } else {
          exampleElement.style.display = 'none';
      }

      // You can also add your loading animation logic here if needed
  }
</script>

</html>